# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 773e459d03f3dba8598a0ac4e4cfb6e4c3add6a2b4f84379cfd79ec22b2de9a9238289d0c9fe57d6534b51770c7218cff2cdbf1c3c051eddcac0b63a1ec90c9b

test:
  secret_key_base: 46527f97896f371f3ca6acfcb1f490ebf54ae42615b8a1afedb7dcbab769e656c3936364517becbc2b7d2b55f8c3a08bd74d868bd09d0fe44556fb4d6188d13c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
